< form  action =“ https://www.uni-lions.com.tw/news.aspx ”方法=“獲取” >
<輸入 類型=“文本”名稱=“類型” >
<輸入 類型=“提交”值=“確定” >
</表單>

< BR >
< form  action =“ https://www.uni-lions.com.tw/news.aspx ”方法=“獲取” >
<選擇 名稱=“類型” >
< option  value =“ 1 ” >球隊報導</ option >
< option  value =“ 2 ” >票務資訊</ option >
< option  value =“ 3 ” >活動</ option >
< option  value =“ 4 ” >商品</ option >
< option  value =“ 5 ” >其他</ option >

</選擇>
<輸入 類型=“提交”值=“確定” >
</表單>

< form  action =“ https://www.uni-lions.com.tw/news.aspx ”方法=“獲取” >
<輸入 類型=“文本”名稱=“鍵” >
<輸入 類型=“隱藏”名稱=“貓”值=“ DPA ” >
<輸入 類型=“提交”值=“搜尋統一獅” >
</表單>
<字段集>
<輸入 類型=“日期”名稱=“日期” >
<輸入 類型=“時間”名稱=“時間” >
<輸入 類型=“ dtel ”名稱=“ tel ”值=“電話” >
<輸入 類型=“電子郵件”名稱=“電子郵件”值=“信箱” >
<輸入 類型=“ url ”名稱=“ url ”值=“網址” >
</ fieldset >
